<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabuada</title>
    <script src="/JS/tabuada.js" defer></script>
</head>
<body>
    <div style="text-align: center;">
        <h1>Tabuada Automatica</h1>
        <p>Digite o numero no campo abaixo para obter a tabuada.</p>

        <input type="text" id="numero" placeholder="Digite o numero">
        <br><br>
        <button id="gerar">GERAR TABUADA</button>

        <div id="resultado"></div>
    </div>
</body>
</html>